1:	9-1.cpp
	g++ -o 9-1.o 9-1.cpp
	./9-1.o

2:	9-2.cpp
	g++ -o 9-2.o 9-2.cpp
	./9-2.o

3:	9-3.cpp
	g++ -o 9-3.o 9-3.cpp
	./9-3.o

4:	9-4.cpp
	g++ -o 9-4.o 9-4.cpp
	./9-4.o

5:	9-5.cpp
	g++ -o 9-5.o 9-5.cpp
	./9-5.o

6:	9-6.cpp
	g++ -o 9-6.o 9-6.cpp
	./9-6.o

7:	9-7.cpp
	g++ -o 9-7.o 9-7.cpp
	./9-7.o

8:	9-8.cpp
	g++ -o 9-8.o 9-8.cpp
	./9-8.o

9:	9-9.cpp
	g++ -o 9-9.o 9-9.cpp
	./9-9.o

10:	9-10.cpp
	g++ -o 9-10.o 9-10.cpp
	./9-10.o
