All:	2

clean:
	rm *.o

1:	1-1.cpp
	g++ -o 1-1.o 1-1.cpp
	./1-1.o

2:	1-2.cpp
	g++ -o 1-2.o 1-2.cpp
	./1-2.o

3:	1-3.cpp
	g++ -o 1-3.o 1-3.cpp
	./1-3.o

4:	1-4.cpp
	g++ -o 1-4.o 1-4.cpp
	./1-4.o

5:	1-5.cpp
	g++ -o 1-5.o 1-5.cpp
	./1-5.o

6:	1-6.cpp
	g++ -o 1-6.o 1-6.cpp
	./1-6.o

7:	1-7.cpp
	g++ -o 1-7.o 1-7.cpp
	./1-7.o

8:	1-8.cpp
	g++ -o 1-8.o 1-8.cpp
	./1-8.o


